from flask import Blueprint, render_template, request

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

films = [
    {
        'title': 'Snatch',
        'title_ru': 'Большой куш',
        'year': 2000,
        'description': 'Четырехпалый Френки должен был переправить \
        краденый алмаз из Англии в США своему боссу Эви. \
        Но вместо этого герой попадает в эпицентр больших \
        неприятностей. Сделав ставку на подпольном \
        боксерском поединке, Френки попадает в круговорот \
        весьма нежелательных событий.'
    },
    {
        'title': 'Tropic thunder',
        'title_ru': 'Солдаты неудачи',
        'year': 2008,
        'description': 'пародийная комедия, рассказывающая о группе \
        самовлюбленных актеров, снимающих дорогой фильм о войне \
        во Вьетнаме, которые случайно оказываются в настоящих джунглях и \
        вынуждены сражаться с реальными бандитами, думая, что это часть съемок. \
        Это сатира на голливудскую киноиндустрию, военные фильмы и звездную культуру, \
        с обилием черного юмора, абсурдных ситуаций и звездными камео.'
    },
    {
        'title': 'Interstellar',
        'title_ru': 'Интерстеллар',
        'year': 2014,
        'description': 'Когда засуха, пыльные бури и вымирание \
        растений приводят человечество к продовольственному \
        кризису, коллектив исследователей и учёных отправляется \
        сквозь червоточину (которая предположительно соединяет \
        области пространства-времени через большое расстояние) в \
        путешествие, чтобы превзойти прежние ограничения для \
        космических путешествий человека и найти планету с \
        подходящими для человечества условиями.'
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id <= len(films) - 1:
        return films[id]
    else:
        return None